# sintec

./: .gitignore  README.md  pom.xml
client/: pom.xml
config/jboss/: standalone.xml
core/: pom.xml
core/src/main/java/com/demo/sintec/: SintecApplication.java
core/src/main/java/com/demo/sintec/controller/: InventoryController.java
core/src/main/java/com/demo/sintec/model/: Inventory.java
core/src/main/java/com/demo/sintec/repository/: InventoryRepository.java
core/src/main/java/com/mx/root/sintec/: ServletInitializer.java  SintecApplication.java
core/src/main/java/com/mx/root/sintec/config/: WebConfig.java
core/src/main/java/com/mx/root/sintec/controller/: CatalogosController.java  DesplazamientoInventarioController.java
core/src/main/java/com/mx/root/sintec/filter/: CORSFilter.java
core/src/main/java/com/mx/root/sintec/model/: Clase.java  Departamento.java  HistoriaPlanAgregadoEntity.java  InvSkuSemanaTiendaEntity.java  RelJerarquiaProductosEntity.java  RelProductosEntity.java  RelProveedoresEntity.java  RelTiendasEntity.java  SellthroughEntity.java  SubClase.java  SubDepartamento.java  TblFullMargenEntity.java  TblFullPriceEntity.java  TblPlaneacionAgregadaEntity.java  TblPlaneacionCatalogoEntity.java  TblPlaneacionSkuEntity.java  TblPolarizacionEntity.java  VtaSkuSemanaTiendaEntity.java
core/src/main/java/com/mx/root/sintec/model/dto/: AbstractCatalogo.java  DesplazamientoInDTO.java
core/src/main/java/com/mx/root/sintec/repository/: ICatalogoRepository.java  IDesplazamientoInventarioRepository.java
core/src/main/java/com/mx/root/sintec/service/: ICatalogosService.java  IDesplazamientoInventarioService.java
core/src/main/java/com/mx/root/sintec/service/exception/: DesplazamientoInventarioException.java
core/src/main/java/com/mx/root/sintec/service/impl/: CatalogosServiceImpl.java  DesplazamientoInventarioServiceImpl.java
core/src/main/resources/: application.properties  hibernate.cfg.xml
core/src/main/resources/static/: index.html  inline.9ba069e2b246b68158d9.bundle.js  inline.f90cc08c54c812a23f92.bundle.js  main.bcbd8e36ff96160a54d1.bundle.js  vendor.207fb57d88515dd1ebfd.bundle.js
core/src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.750191fe26058dec4762.bundle.js  main.2153d3688c225c307c48.bundle.js  vendor.1318554eb028d325125a.bundle.js
server/: pom.xml
server/src/main/java/mx/com/root/sintec/: UserRepository.java
server/src/main/java/mx/com/root/sintec/config/: AppConfig.java  AppInitializer.java  PersistenceJPAConfig.java
server/src/main/java/mx/com/root/sintec/controller/: DemoRestController.java  MainController.java
server/src/main/java/mx/com/root/sintec/dao/: AbstractDao.java  DemoDao.java
server/src/main/java/mx/com/root/sintec/model/: Customer.java
server/src/main/java/mx/com/root/sintec/model/entity/: User.java
server/src/main/resources/static/: index.html  inline.2dca505342bde10bce5d.bundle.js
server/src/main/webapp/WEB-INF/: jboss-web.xml
web/: pom.xml
web/src/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
web/src/src/: index.html
web/src/src/app/: app.component.html  app.component.ts  app.module.ts
web/src/src/app/charts/desplazamiento-inventario-chart/: desplazamiento-inventario-chart.component.spec.ts  desplazamiento-inventario-chart.component.ts
web/src/src/app/charts/heat-chart/: heat-chart.component.html  heat-chart.component.ts
web/src/src/app/charts/scatter-plot-chart/: scatter-plot-chart.component.ts
web/src/src/app/commons/line-chart-demo/: line-chart-demo.component.ts
web/src/src/app/components/navbar/: navbar.component.css  navbar.component.html
web/src/src/app/model/: Clase.ts  Departamento.ts  SubClase.ts  SubDepartamento.ts
web/src/src/app/model/desplazamiento-inventario/: Sellthrough.ts  SellthroughFilter.ts
web/src/src/app/providers/: DesplazamientoInventarioService.ts  catalogo.service.ts  sintec-transport-chart.service.ts
web/src/src/app/reporte-desplazamiento-inventario/: reporte-desplazamiento-inventario.component.html  reporte-desplazamiento-inventario.component.spec.ts  reporte-desplazamiento-inventario.component.ts
web/src/src/app/routing/: routing.module.ts
