#JPA CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://192.168.0.245:1433;databaseName=Herramientas
spring.datasource.username=sa
spring.datasource.password=G4ll3t4sR00t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE