spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://192.168.12.131:1401;databaseName=testDB
spring.datasource.username=SA
spring.datasource.password=<Admin1234>
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect